{
  "name": "ldbjs",
  "version": "1.0.1",
  "description": "Create and manage local db files and data",
  "main": "./index.js",
  "keywords": [
    "backend",
    "frontend",
    "fullstack",
    "local",
    "electron",
    "db",
    "database",
    "data",
    "files",
    "json",
    "localstorage",
    "base64"
  ],
  "author": "raisess-Danilo_Santana",
  "homepage": "https://github.com/Raisess/ldbjs",
  "preferGlobal": "true",
  "dependencies": {
    "base-64": "^0.1.0",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "base-64": "^0.1.0",
    "utf8": "^3.0.0"
  },
  "license": "MIT"
}
