{
  "name": "ldbjs",
  "version": "0.0.4",
  "description": "Create and manage local db files and data",
  "main": "./index.js",
  "keywords": [],
  "author": "raisess-Danilo_Santana",
  "preferGlobal": "true",
  "dependencies": {
  	"file-system": "^2.2.2"
  }
}